@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* basic css reset */
 *, *::before, *::after{
    box-sizing: border-box;
}
*{ margin: 0; }
img{
    display: block;
    max-width: 100%;
}
/* basic css reset */

:root{
    --main-color: #F2E8C6;
    --secondary-color: #800000;
    --tertiary-color: #FFFDEF;
    --base-padding: 2rem;
    --pizza-grid-column: 4 / 5;
    --price-grid-column: 5 / 6;
}

h1, h2, h3{
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

a{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    color: var(--secondary-color);
    text-decoration: none;
}

p{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    color: var(--secondary-color);
}

img{
    max-width: 25%;

}

.navigation-home{
    width: 100vw;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: auto;
    background-color: var(--main-color);
    padding: .5rem;
}

.navigation{
    width: 100vw;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: auto;
    background-color: var(--secondary-color);
    padding: .5rem;
    a{
        color: var(--main-color);
    }
}

.hero{
    background-color: #800000;
    color: #FFFDEF;
    font-size: 40px;
    min-height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.welcome{
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: 30px;
    text-align: center;
    padding: var(--base-padding);
    height:235px;
}

.menu-top{
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    font-size: 40px;
    text-align: center;
}

.cheese{
    grid-column: var(--pizza-grid-column);
    grid-row: 1 / 2;
}

.pep{
    grid-column: var(--pizza-grid-column);
    grid-row: 2 / 3;
}

.hawaii{
    grid-column: var(--pizza-grid-column);
    grid-row: 3 / 4;
}

.marg{
    grid-column: var(--pizza-grid-column);
    grid-row: 4 / 5;
}

.meat{
    grid-column: var(--pizza-grid-column);
    grid-row: 5 / 6;
}

.cheese-price{
    grid-column: var(--price-grid-column);
    grid-row: 1 / 2;
}

.pep-price{
    grid-column: var(--price-grid-column);
    grid-row: 2 / 3;
}

.hawaii-price{
    grid-column: var(--price-grid-column);
    grid-row: 3 / 4;
}

.marg-price{
    grid-column: var(--price-grid-column);
    grid-row: 4/5;
}

.meat-price{
    grid-column: var(--price-grid-column);
    grid-row: 5 / 6;
}

.menu-img {
    max-width:100%;
    height: auto;
    object-fit: cover;
    background-color: var(--tertiary-color);
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.menu-header{
    text-align: center;
    background-color: var(--tertiary-color);
    font-size: 27px;
    color: var(--secondary-color);
}

.intro{
    text-align: center;
    font-size: 38px;
    background-color: var(--tertiary-color);
}

.intro h1{
    color: var(--secondary-color);
    font-size: 43px;
}

.intro p{
    font-size: 35px
}

.about-img{
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.about-img img{
    max-width: 1%;
    height: auto;
}




